nakupne_centra/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:converters="using:nakupne_centra.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="nakupne_centra.App"
    RequestedTheme="Light">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <BitmapImage x:Key="MapPinIcon" UriSource="ms-appx:///Data/Pin.png"/>
        <GridLength x:Key="HeaderHeight">40</GridLength>
        <GridLength x:Key="SearchBarHeight">32</GridLength>
        <Style x:Key="ListViewItemBackground" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="HeaderBackground" TargetType="Border">
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CentreNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="StoreListStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="CentreAddressStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="StoreDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubsubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HoursTimeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HoursDayStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
