nakupne_centra/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:converters="using:nakupne_centra.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="nakupne_centra.App"
    RequestedTheme="Light">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <BitmapImage x:Key="MapPinIcon" UriSource="ms-appx:///Data/Pin.png"/>
        <GridLength x:Key="HeaderHeight">40</GridLength>
        <GridLength x:Key="SearchBarHeight">32</GridLength>
        <Style x:Key="NoResultsFoundStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListViewItemBackground" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="HeaderBackground" TargetType="Border">
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CentreNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="StoreListStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="CentreAddressStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="StoreDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubsubheaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HoursTimeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HoursDayStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CategoryFashionStyle" TargetType="Border">
            <Setter Property="Background" Value="#ef8091"/>
        </Style>
        <Style x:Key="CategoryFootwearStyle" TargetType="Border">
            <Setter Property="Background" Value="#edad92"/>
        </Style>
        <Style x:Key="CategoryGroceriesStyle" TargetType="Border">
            <Setter Property="Background" Value="#f8df13"/>
        </Style>
        <Style x:Key="CategoryBooksGiftsToysStyle" TargetType="Border">
            <Setter Property="Background" Value="#8d1996"/>
        </Style>
        <Style x:Key="CategoryElectronicsStyle" TargetType="Border">
            <Setter Property="Background" Value="#0071b7"/>
        </Style>
        <Style x:Key="CategoryJewelleryStyle" TargetType="Border">
            <Setter Property="Background" Value="#cd227e"/>
        </Style>
        <Style x:Key="CategoryGastronomyStyle" TargetType="Border">
            <Setter Property="Background" Value="#eda33a"/>
        </Style>
        <Style x:Key="CategoryBeautyStyle" TargetType="Border">
            <Setter Property="Background" Value="#a5f5a9"/>
        </Style>
        <Style x:Key="CategorySportStyle" TargetType="Border">
            <Setter Property="Background" Value="#4f9123"/>
        </Style>
        <Style x:Key="CategoryServicesStyle" TargetType="Border">
            <Setter Property="Background" Value="#84d0f0"/>
        </Style>
        <Style x:Key="CategoryHomeStyle" TargetType="Border">
            <Setter Property="Background" Value="#bababa"/>
        </Style>
    </Application.Resources>
</Application>
