nakupne_centra/CentrePage.xaml

<Page
    x:Class="nakupne_centra.CentrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <AutoSuggestBox Grid.Row="1" TextChanged="centresStoreSearch_QueryChanged" x:Uid="SearchStore"/>
        <ScrollViewer Grid.Row="2">


            <Grid>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ContentRow0"/>
                        <RowDefinition x:Name="ContentRow1"/>
                        <RowDefinition x:Name="ContentRow2"/>
                        <RowDefinition x:Name="ContentRow3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentColumn0"/>
                        <ColumnDefinition x:Name="ContentColumn1"/>
                        <ColumnDefinition x:Name="ContentColumn2"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="Logo" Grid.Row="0" Grid.Column="0" Background="{Binding LogoColor}">
                        <Image Source="{Binding LogoRect}"/>
                    </Border>
                    <Button x:Name="ButtonStores" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Stretch" Click="ButtonStores_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Shop"/>
                            <TextBlock x:Uid="Stores" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonMap" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Stretch" Click="MapButtonClick">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock x:Uid="Map" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="HoursPanel" Grid.Row="1" Grid.Column="0" Margin="0,30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Clock"/>
                            <TextBlock x:Uid="OpeningHours" Style="{StaticResource SubheaderStyle}" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="10">
                                <TextBlock x:Uid="Monday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Tuesday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Wednesday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Thursday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Friday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Saturday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Sunday" Style="{StaticResource HoursDayStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Hours.Monday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Tuesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Wednesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Thursday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Friday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Saturday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Sunday}" Style="{StaticResource HoursTimeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="WayToCentrePanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;" FontSize="20"/>
                            <TextBlock x:Uid="HowToGetHere" Style="{StaticResource SubheaderStyle}" Margin="10"/>
                        </StackPanel>
                        <TextBlock Text="{Binding WayToCentre}" Style="{StaticResource StoreDescriptionStyle}" HorizontalAlignment="Center" TextAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStores.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonStores.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonMap.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonMap.(Grid.Column)" Value="2"/>
                        <Setter Target="HoursPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="Logo.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HoursPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="WayToCentrePanel.(Grid.Row)" Value="1"/>
                        <Setter Target="WayToCentrePanel.(Grid.Column)" Value="1"/>
                        <Setter Target="WayToCentrePanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentColumn2.Width" Value="*"/>
                        <Setter Target="ContentRow0.Height" Value="75"/>
                        <Setter Target="ContentRow1.Height" Value="*"/>
                        <Setter Target="ContentRow2.Height" Value="0"/>
                        <Setter Target="ContentRow3.Height" Value="0"/>
                        <Setter Target="ContentColumn0.MinWidth" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStores.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonStores.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonMap.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonMap.(Grid.Column)" Value="1"/>
                        <Setter Target="HoursPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="Logo.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HoursPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="WayToCentrePanel.(Grid.Row)" Value="3"/>
                        <Setter Target="WayToCentrePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="WayToCentrePanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentColumn2.Width" Value="0"/>
                        <Setter Target="ContentRow0.Height" Value="100"/>
                        <Setter Target="ContentRow1.Height" Value="55"/>
                        <Setter Target="ContentRow2.Height" Value="Auto"/>
                        <Setter Target="ContentRow3.Height" Value="Auto"/>
                        <Setter Target="ContentColumn0.MinWidth" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
