nakupne_centra/CentrePage.xaml

<Page
    x:Class="nakupne_centra.CentrePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <SearchBox Grid.Row="1" SearchHistoryEnabled="False" FocusOnKeyboardInput="True" QueryChanged="centresStoreSearch_QueryChanged" PlaceholderText="Hľadať obchod"/>
        <ScrollViewer Grid.Row="2">


            <Grid>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ContentRow0"/>
                        <RowDefinition x:Name="ContentRow1"/>
                        <RowDefinition x:Name="ContentRow2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentColumn0"/>
                        <ColumnDefinition x:Name="ContentColumn1"/>
                        <ColumnDefinition x:Name="ContentColumn2"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Logo" Grid.Row="0" Grid.Column="0" Source="{Binding LogoRect}"/>
                    <Button x:Name="ButtonStores" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Stretch" Click="ButtonStores_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Shop"/>
                            <TextBlock Text="Obchody" Margin="10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonMap" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock Text="Mapa" Margin="10"/>
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="HoursPanel" Grid.Row="1" Grid.Column="0" Margin="0,30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Clock"/>
                            <TextBlock Text="Otváracie hodiny" Style="{StaticResource SubheaderStyle}" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="10">
                                <TextBlock Text="Po:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="Ut:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="St:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="Št:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="Pi:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="So:" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock Text="Ne:" Style="{StaticResource HoursDayStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Hours.Monday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Tuesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Wednesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Thursday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Friday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Saturday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Sunday}" Style="{StaticResource HoursTimeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStores.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonStores.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonMap.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonMap.(Grid.Column)" Value="2"/>
                        <Setter Target="HoursPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="Logo.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HoursPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentColumn2.Width" Value="*"/>
                        <Setter Target="ContentRow0.Height" Value="75"/>
                        <Setter Target="ContentRow1.Height" Value="*"/>
                        <Setter Target="ContentRow2.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStores.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonStores.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonMap.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonMap.(Grid.Column)" Value="1"/>
                        <Setter Target="HoursPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="Logo.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HoursPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentColumn2.Width" Value="0"/>
                        <Setter Target="ContentRow0.Height" Value="100"/>
                        <Setter Target="ContentRow1.Height" Value="50"/>
                        <Setter Target="ContentRow2.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
