nakupne_centra/MainPage.xaml

<Page
    x:Class="nakupne_centra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CentreStoresTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE816;" FontSize="20"/>
                </Button>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource CentreAddressStyle}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CentresItemTemplateNarrow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ListViewItemBackground}" Background="{Binding LogoColor}" Width="100" Height="100">
                    <Image x:Name="Logo" Source="{Binding LogoSquare}"/>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource CentreNameStyle}"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Address}" Style="{StaticResource CentreAddressStyle}"/>
                    </Viewbox>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CentreStoresButtonClick">
                    <SymbolIcon Symbol="Find"/>
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ListView ItemsSource="{Binding Path=viewModel.FilteredStores, Mode=TwoWay}" ItemTemplate="{StaticResource CentreStoresTemplate}" ItemClick="StoreList_ItemClicked" SelectionMode="None" IsItemClickEnabled="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CentresItemTemplateWide">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*" MinWidth="80" MaxWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="80" MaxWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Style="{StaticResource ListViewItemBackground}" Background="{Binding LogoColor}" Width="200" Height="100">
                    <Image Source="{Binding LogoRect}"/>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource CentreNameStyle}"/>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Address}" Style="{StaticResource CentreAddressStyle}"/>
                    </Viewbox>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CentreStoresButtonClick">
                    <StackPanel>
                        <SymbolIcon Symbol="Find"/>
                        <TextBlock Text="Obchody"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <SymbolIcon Symbol="Map"/>
                        <TextBlock Text="Mapa"/>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" Visibility="{Binding Text, ElementName=SearchBox, Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ListView ItemsSource="{Binding Path=viewModel.FilteredStores, Mode=TwoWay}" ItemTemplate="{StaticResource CentreStoresTemplate}" ItemClick="StoreList_ItemClicked" SelectionMode="None" IsItemClickEnabled="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="Nákupné centrá" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <AutoSuggestBox x:Name="SearchBox" Grid.Row="1" PlaceholderText="Hľadať obchod" Text="{Binding Path=NameFilter, Mode=TwoWay}"/>
        <ListView Grid.Row="2" x:Name="CentreListView" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{StaticResource CentresItemTemplateNarrow}" ItemsSource="{Binding FilteredCentres}" ItemClick="CentreListView_ItemClicked" ContainerContentChanging="CentreListView_ContainerContentChanging">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CentreListView.ItemTemplate" Value="{StaticResource CentresItemTemplateWide}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CentreListView.ItemTemplate" Value="{StaticResource CentresItemTemplateNarrow}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
