nakupne_centra/MapPage.xaml

<Page
    x:Class="nakupne_centra.ViewModel.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoresItemTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource StoreListStyle}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="SearchBox" Grid.Row="0" x:Uid="SearchStore" Text="{Binding Path=NameFilter, Mode=TwoWay}" ItemsSource="{Binding FilteredStores}" ItemTemplate="{StaticResource StoresItemTemplate}" SuggestionChosen="SearchBox_SuggestionChosen"/>

        <ScrollViewer  x:Name="MapScrollViewer" Grid.Row="1" ZoomMode="Enabled" MinZoomFactor="0.3" MaxZoomFactor="1.5" DoubleTapped="ScrollViewer_DoubleTapped" 
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            <Viewbox>
                <Grid>
                    <Image x:Name="Map" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Map}" ImageOpened="Map_ImageOpened"/>
                    <Image x:Name="StorePosition" Visibility="{Binding StorePositionVisibility}" Margin="{Binding StorePosition, Converter={StaticResource CoordinatesConverter}}" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource MapPinIcon}"/>
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <Slider x:Name="FloorSlider" Value="{Binding FloorSliderValue, Mode=TwoWay}" Grid.Row="1" Margin="20,5,0,0" x:Uid="FloorSlider" Header="Patro" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged" Visibility="Collapsed"/>
    </Grid>
</Page>
