nakupne_centra/MapPage.xaml

<Page 
    x:Class="nakupne_centra.ViewModel.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoresItemTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource StoreListStyle}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStyle}"/>
        </Border>
        
        <AutoSuggestBox x:Name="SearchBox" Grid.Row="1" x:Uid="SearchStore" Text="{Binding Path=NameFilter, Mode=TwoWay}" ItemsSource="{Binding FilteredStores}" ItemTemplate="{StaticResource StoresItemTemplate}" SuggestionChosen="SearchBox_SuggestionChosen" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Uid="FloorSlider" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text=":" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FloorSliderValue}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Slider x:Name="FloorSlider"  Value="{Binding FloorSliderValue, Mode=TwoWay}" IsThumbToolTipEnabled="False" Margin="20,0,0,0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged" Visibility="Collapsed">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderTrackValueFill" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderTrackFill" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderTrackFillPressed" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="Gray"/>
                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="DodgerBlue"/>
                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="MidnightBlue"/>
                        
                    </Slider.Resources>
                </Slider>
            </StackPanel>
            
            <Button x:Name="LocateButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="LocateButton_Click" LayoutUpdated="LocateButton_LayoutUpdated" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81D;" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock x:Uid="Locate" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer  x:Name="MapScrollViewer" Grid.Row="3" ZoomMode="Enabled" MinZoomFactor="0.2" MaxZoomFactor="1.5" DoubleTapped="ScrollViewer_DoubleTapped" 
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            <Viewbox>
                <Grid>
                    <Image x:Name="Map" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Map}" ImageOpened="Map_ImageOpened"/>
                    <Image x:Name="StorePosition" Visibility="{Binding StorePositionVisibility}" Margin="{Binding StorePosition, Converter={StaticResource CoordinatesConverter}}" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource MapPinIcon}"/>
                    <Image x:Name="YourPosition" Visibility="{Binding YourPositionVisibility}" Margin="{Binding YourPosition, Converter={StaticResource CoordinatesConverter}}" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource MapPin2Icon}"/>
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <TextBlock x:Name="ScenarioOutput_Status" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
    
</Page>
