nakupne_centra/StoresList.xaml

<Page
    x:Class="nakupne_centra.StoresList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nakupne_centra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoryStoresTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonClickNavigate">
                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE816;" FontSize="20"/>
                </Button>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource StoreListStyle}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoresItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickNavigate">
                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE816;" FontSize="20"/>
                </Button>

                <Border Grid.Column="1" Margin="10,0">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource StoreListStyle}" />
                    </Viewbox>
                </Border>
                
                <FontIcon Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E3;" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryItemTemplate">
            <local:ExpandPanel HeaderContent="{Binding Key}">
                <local:ExpandPanel.Content>
                    <ListView x:Name="CategoryStoresList" DataContextChanged="PanelLoaded" ItemsSource="{Binding Value}" ItemTemplate="{StaticResource CategoryStoresTemplate}" IsItemClickEnabled="True" SelectionChanged="CategoryStoresListView_SelectionChanged" ItemClick="CategoryStoresListView_ItemClick"/>
                </local:ExpandPanel.Content>
            </local:ExpandPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource SearchBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <AutoSuggestBox x:Name="SearchBox" Grid.Row="1" x:Uid="SearchStore" Text="{Binding Path=NameFilter, Mode=TwoWay}" TextChanged="SearchBox_TextChanged" />
        <SplitView x:Name="MainSplitView" Grid.Row="2" IsPaneOpen="True" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SortByAlphabetButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SortByAlphabetButton_Click">
                        <TextBlock x:Uid="Alphabetical"/>
                    </Button>
                    <Button x:Name="SortByTypeButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SortByTypeButton_Click">
                        <TextBlock x:Uid="ByType"/>
                    </Button>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="StoresListView" ItemTemplate="{StaticResource StoresItemTemplate}" ItemsSource="{Binding FilteredStores}" IsItemClickEnabled="True" SelectionChanged="StoresListView_SelectionChanged" ItemClick="StoresListView_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="StoresByCategoryListView" ItemTemplate="{StaticResource CategoryItemTemplate}" ItemsSource="{Binding FilteredCategories}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Uid="NoResultsFound" Style="{StaticResource NoResultsFoundStyle}" TextWrapping="WrapWholeWords" Visibility="{Binding FilteredStores, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"/>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <ScrollViewer x:Name="ScrollViewerMain" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock Text="{Binding StoreName}" Style="{StaticResource HeaderStyle}" />
                            <TextBlock Text="{Binding StoreCategory}" Style="{StaticResource SubsubheaderStyle}"/>
                        </StackPanel>
                        <Viewbox Grid.Row="1" MaxHeight="400">
                            <Grid>
                                <Image x:Name="Map" MaxHeight="{Binding MapHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Map}" Loaded="Map_Loaded" ImageOpened="Map_ImageOpened" />
                                <Image x:Name="StorePosition" Margin="{Binding StorePosition, Converter={StaticResource CoordinatesConverter}}" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource MapPinIcon}"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Grid.Row="2" Text="{Binding StoreDesc}" Margin="25" Style="{StaticResource StoreDescriptionStyle}" TextWrapping="Wrap"/>
                        <StackPanel x:Name="OpeningHoursPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="10">
                                <TextBlock x:Uid="Monday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Tuesday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Wednesday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Thursday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Friday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Saturday" Style="{StaticResource HoursDayStyle}"/>
                                <TextBlock x:Uid="Sunday" Style="{StaticResource HoursDayStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Hours.Monday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Tuesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Wednesday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Thursday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Friday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Saturday}" Style="{StaticResource HoursTimeStyle}"/>
                                <TextBlock Text="{Binding Hours.Sunday}" Style="{StaticResource HoursTimeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthDisplayStates">
                <VisualState x:Name="FullView">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.OpenPaneLength" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListView">
                </VisualState>
                <VisualState x:Name="DetailView">
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SortingTypeStates">
                <VisualState x:Name="ByAlphabet">
                    <VisualState.Setters>
                        <Setter Target="StoresListView.Visibility" Value="Visible" />
                        <Setter Target="StoresByCategoryListView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ByType">
                    <VisualState.Setters>
                        <Setter Target="StoresListView.Visibility" Value="Collapsed" />
                        <Setter Target="StoresByCategoryListView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
